{
  "files.associations": {
    "dm_motor.h": "c",
    "struct_typedef.h": "c",
    "can.h": "c",
    "bsp_can.h": "c",
    "usbd_cdc_if.h": "c",
    "tim.h": "c",
    "main.h": "c",
    "bsp_rc.h": "c",
    "ist8310driver_middleware.h": "c",
    "dma.h": "c",
    "stdint.h": "c",
    "gpio.h": "c",
    "stm32f4xx_hal.h": "c",
    "i2c.h": "c",
    "stm32f4xx_hal_can.h": "c",
    "stm32f4xx_hal_def.h": "c",
    "vofatask.h": "c",
    "start_task.h": "c",
    "iwdgtask.h": "c",
    "gimbaltask.h": "c",
    "freertos.h": "c",
    "actiontask.h": "c",
    "task.h": "c",
    "chassistask.h": "c",
    "bsp_dwt.h": "c",
    "ins.h": "c",
    "offline_task.h": "c",
    "remote_control.h": "c",
    "cmsis_os.h": "c",
    "freertosconfig.h": "c",
    "pc_serial.h": "c",
    "ins_task.h": "c",
    "systemidentification.h": "c",
    "togglebullet.h": "c",
    "zerocheck.h": "c",
    "tools.h": "c",
    "my_filter.h": "c",
    "motor_typdef.h": "c",
    "can_send_config.h": "c",
    "stm32f4xx_hal_conf.h": "c",
    "m2006.h": "c",
    "pid.h": "c",
    "gimbal.h": "c",
    "td.h": "c",
    "debug.h": "c",
    "bsp_pwm.h": "c",
    "quaternionekf.h": "c",
    "test_task.h": "c",
    "robot_config.h": "c",
    "signalgenerator.h": "c",
    "frictionwheel.h": "c",
    "bluetoothtask.h": "c",
    "chassissolver.h": "c",
    "gm6020.h": "c",
    "stdio.h": "c",
    "gimbalcontroller.h": "c",
    "chasiscontroller.h": "c",
    "tof_middleware.h": "c",
    "tof_driver.h": "c"
  }
}
